; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK --force lib -ilib/TimeLib -ilib/LoRa -ilib/NTPClient
check_skip_packages = yes
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
platform = espressif32
board_build.partitions = min_spiffs.csv
lib_ignore =
	ESPAsyncTCP
	ArduinoSTL
	BLE2902
	BLE2904
	HttpsOTAUpdate
	ESP32 BLE Arduino
	APRS-Decoder-Lib
build_flags =
	-Iboards/ttgo-lora32-v2z
	; -Werror -Wall
lib_ldf_mode = deep
lib_deps =
	me-no-dev/ESP Async WebServer
	bblanchon/ArduinoJson
	APRSMessageHandler
board = ttgo-lora32-v2z
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_extra_dirs =
	~/git/libs


[env:release]
board = ttgo-lora32-v2z

[env:debug]
build_type = debug
board = ttgo-lora32-v2z
