; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-v2z]
monitor_speed = 115200
board = ttgo-lora32-v2z
framework = arduino
platform = espressif32
board_build.partitions = min_spiffs.csv
lib_ignore = 
	ESPAsyncTCP
	ArduinoSTL
	BLE2902
	BLE2904
	HttpsOTAUpdate
	ESP32 BLE Arduino
build_flags = -Iboards/ttgo-lora32-v2z
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
; monitor_flags = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
