; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps = 
	feilipu/FreeRTOS @ 10.4.3-8
	mike-matera/ArduinoSTL @ ^1.1.0
check_tool = cppcheck
check_flags = --enable=all

[env:esp32-v2z]
board = ttgo-lora32-v2z
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
board_build.partitions = min_spiffs.csv
lib_ignore = ESPAsyncTCP
build_flags = -Iboards/ttgo-lora32-v2z
upload_port = /dev/ttyUSBESP3201
monitor_port = /dev/ttyUSBESP3201
lib_deps = mike-matera/ArduinoSTL@^1.1.0
