;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
data_dir = data
boards_dir = boards


; [env:ttgo-lora32-v1]
; platform = espressif32
; board = ttgo-lora32-v1
; framework = arduino

[env:esp32-v2z]
platform = espressif32
board = ttgo-lora32-v2z
framework = arduino
build_flags =-Iboards/ttgo-lora32-v2z/
upload_port = /dev/ttyUSBESP3201
monitor_port = /dev/ttyUSBESP3201
; debug_tool = iot-bus-jtag
; debug_init_break = tbreak setup
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0


; [env:ttgo]
; platform = espressif32
; board = ttgo-lora32-v2z
; framework = arduino
; build_flags =-Iboards/ttgo-lora32-v2z/
; ; ;upload_port = /dev/ttyUSBESP3201
; ; ; monitor_port = /dev/ttyUSBESP3201
; ; upload_port = /dev/ttyUSBTTGo
; ; ; monitor_port = /dev/ttyUSBTTGo
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0


; [env:wemos_d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; data_dir = data


; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; ;build_flags = -Wl,-u,vfprintf -lprintf_flt -lm



; [env:native]
; platform = native
; test_ignore = test_embedded
; test filter = native
; lib_deps = TinyGPSPlus
; build_flags = -I /home/jan/.platformio/lib/TinyGPSPlus_ID1655/src 